<!DOCTYPE html>

<!-- Welcome to the Bootstrap Primer -->
<html>

    <!-- the head specifies all meta information -->
    <head>

        <!-- the document's title -->
        <title>Bootstrap Primer, v.0.0.1</title>

        <!-- specify the charset -->
        <meta charset="utf8">






        <!-- suppress viewport scalation for touch-devices and use cutting edge browser features -->
        <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- set the favicon icon -->
        <link rel="icon"          href="favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

        <!-- specify external and internal stylesheets -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap_3.0.3.min.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">

        <!-- specify external JavaScript sources -->
        <script type="text/javascript" src="lib/js/angular_1.4.0.js"></script>
        <script type="text/javascript" src="lib/js/angular-animate_1.4.0.js"></script>
        <script type="text/javascript" src="lib/js/angular-route_1.4.0.js"></script>

        <!-- specify transpiled JavaScript sources -->
        <script type="text/javascript" src="src/de/mayflower/angular/MfgNgTest.js"></script>
        <script type="text/javascript" src="src/de/mayflower/angular/MfgNgApp.js"></script>

    </head>

    <!-- the body holds all visible data -->
    <body class="bootstrapTest">



    </body>

</html>
